[pytest]
addopts = -v --tb=short --strict-markers --alluredir=allure-results --html=report.html --self-contained-html
markers =
    smoke: smoke tests
    regression: regression tests
    ui: ui tests
    form: form tests
testpaths = tests